<RCC>
  <qresource prefix="/">
    <file>res/icons8-back-24.png</file>
    <file>res/icons8-collapse-arrow-24.png</file>
    <file>res/icons8-forward-24.png</file>
    <file>res/icons8-expand-arrow-24.png</file>
    <file>res/icons8-double-left-24.png</file>
    <file>res/icons8-double-up-24.png</file>
    <file>res/icons8-double-right-24.png</file>
    <file>res/icons8-double-down-24.png</file>
    <file>res/icons8-camera-30.png</file>
    <file>res/icons8-settings-50.png</file>
    <file>res/icons8-refresh-30.png</file>
    <file>res/icons8-drag-32.png</file>
    <file>res/icons8-drag.png</file>
    <file>res/icons8-help-48.png</file>
    <file>res/icons8-sort-down-24.png</file>
    <file>res/icon-blue.png</file>
    <file>res/icon-red.png</file>
    <file>res/icon-yellow.png</file>
    <file>res/objective20X_2.png</file>
    <file>res/objective4X_2.png</file>
    <file>res/objective10X_2.png</file>
    <file>res/48well.png</file>
    <file>res/4well.png</file>
    <file>res/arrow_mode.png</file>
    <file>res/icons8-color-filter-120.png</file>
    <file>res/icons8-contrast-30.png</file>
    <file>res/icons8-sun-24.png</file>
  </qresource>
</RCC>